{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>SolMusic | HTML Template</title>
    <meta charset="UTF-8">
    <meta name="description" content="SolMusic HTML Template">
    <meta name="keywords" content="music, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="{% static 'plantilla/solmusic-master/img/favicon.ico' %}" rel="shortcut icon"/>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="{% static 'plantilla/solmusic-master/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'plantilla/solmusic-master/css/font-awesome.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'plantilla/solmusic-master/css/owl.carousel.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'plantilla/solmusic-master/css/slicknav.min.css' %}"/>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="{% static 'plantilla/solmusic-master/css/style.css' %}"/>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .main-menu {
            list-style: none;
            float: right;
        }

        .main-menu li {
            display: inline-block;
            position: relative;
        }

        .main-menu li a {
            display: block;
            font-size: 16px;
            color: #ffffff;
            padding: 44px 10px;
            margin-left: 60px;
        }

        .main-menu li a:hover {
            color: #fc0254;
        }

        .main-menu li:first-child a {
            margin-left: 0;
        }

        .main-menu li:hover .sub-menu {
            visibility: visible;
            opacity: 1;
            margin-top: 0;
        }

        .main-menu .sub-menu {
            position: absolute;
            list-style: none;
            width: 220px;
            left: 60px;
            top: 100%;
            padding: 20px 0;
            visibility: hidden;
            opacity: 0;
            margin-top: 50px;
            background: #fff;
            z-index: 99;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
            -webkit-box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.05);
        }

        .main-menu .sub-menu li {
            display: block;
        }

        .main-menu .sub-menu li a {
            display: block;
            color: #000;
            margin-left: 0;
            padding: 5px 20px;
        }

        .main-menu .sub-menu li a:hover {
            color: #fc0254;
        }

        .right-aligned-menu {
            margin-left: auto;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>

    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section clearfix">
        <a href="index.html" class="site-logo">
            <img src="{% static 'plantilla/solmusic-master/img/logo.png' %}" alt="">
        </a>
        <div class="header-right">
            <a href="#" class="hr-btn">Help</a>
            <span>|</span>
            <div class="user-panel">
                <a href="" class="login">Login</a>
                <a href="" class="register">Create an account</a>
            </div>
        </div>
        <ul class="main-menu right-aligned-menu">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'actividades' %}">Actividades</a></li>
            <li><a href="#">Pages</a>
                <ul class="sub-menu">
                    <li><a href="category.html">Category</a></li>
                    <li><a href="playlist.html">Playlist</a></li>
                    <li><a href="artist.html">Artist</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
            <li><a href="blog.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <!-- Header section end -->

    {% block body %}
    {% endblock %}

    <!-- Footer section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 order-lg-2">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footer-widget">
                                <h2>About us</h2>
                                <ul>
                                    <li><a href="">Our Story</a></li>
                                    <li><a href="">Sol Music Blog</a></li>
                                    <li><a href="">History</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer-widget">
                                <h2>Products</h2>
                                <ul>
                                    <li><a href="">Music</a></li>
                                    <li><a href="">Subscription</a></li>
                                    <li><a href="">Custom Music</a></li>
                                    <li><a href="">Footage</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer-widget">
                                <h2>Playlists</h2>
                                <ul>
                                    <li><a href="">Newsletter</a></li>
                                    <li><a href="">Careers</a></li>
                                    <li><a href="">Press</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 order-lg-1">
                    <img src="{% static 'plantilla/solmusic-master/img/logo.png' %}" alt="">
                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                    <div class="social-links">
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-pinterest"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="{% static 'plantilla/solmusic-master/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'plantilla/solmusic-master/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'plantilla/solmusic-master/js/jquery.slicknav.min.js' %}"></script>
    <script src="{% static 'plantilla/solmusic-master/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'plantilla/solmusic-master/js/mixitup.min.js' %}"></script>
    <script src="{% static 'plantilla/solmusic-master/js/main.js' %}"></script>

</body>
</html>
