{% extends './plantilla.html' %}

{% load static %}
{% block body %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender</title>
    <link href="{% static 'plantilla/solmusic-master/css/style.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #418ca5, #8cb356);
            margin: 0;
            padding: 0;
        }

        .progress-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #2e2e2e;
            margin: 0 auto;
            width: 600px;
        }

        .progress-bar {
            width: 80%;
            height: 10px;
            background-color: #ac0c0c;
            border-radius: 5px;
            overflow: hidden;
            margin-left: 20px;
            padding-left: 10px;
        }

        .progress-bar-fill {
            height: 100%;
            width: 0;
            background-color: #4caf50;
            transition: width 0.5s;
        }

        .lives {
            display: flex;
            align-items: center;
        }

        .lives img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .container2 {
            text-align: center;
            background: rgb(178, 227, 224);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px auto;
            width: 80%;
        }

        .options {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .option {
            cursor: pointer;
            border: 2px solid transparent;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .option img {
            width: 150px;
            height: 150px;
        }

        .option-text {
            margin-top: 10px;
            font-size: 1.9em;
            color: #000;
            padding: 10px;
        }

        .option.correct {
            border-color: green;
        }

        .option.wrong {
            border-color: red;
        }

        #message {
            margin: 10px 0;
            font-size: 1.2em;
            color: red;
        }

        .results {
            display: none;
        }

        .results button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }

        .btn {
            display: inline-block;
            background: linear-gradient(to right, #418ca5, #8cb356);
            color: white;
            padding: 10px 20px;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 50px;
        }

        .btn:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }

        #question {
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar">
            <div class="progress-bar-fill" id="progress-bar-fill"></div>
        </div>
        <div class="lives">
            <img src="{% static 'plantilla/solmusic-master/img/icons/heart-icon.png' %}" alt="Heart">
            <span id="lives-count">5</span>
        </div>
    </div>

    <div class="container2">
        <div id="question-section">
            <h1 id="question">Pregunta</h1>
            <div class="options">
                <div class="option" onclick="selectOption(0)">
                    <img id="option0" src="" alt="opción 1">
                    <div class="option-text" id="text0"></div>
                </div>
                <div class="option" onclick="selectOption(1)">
                    <img id="option1" src="" alt="opción 2">
                    <div class="option-text" id="text1"></div>
                </div>
                <div class="option" onclick="selectOption(2)">
                    <img id="option2" src="" alt="opción 3">
                    <div class="option-text" id="text2"></div>
                </div>
            </div>
            <div id="message"></div>
            <button class="btn" id="next" onclick="nextQuestion()">Siguiente</button>
            <button class="btn" id="skip" onclick="skipQuestion()">Saltar</button>
        </div>
        <div class="results" style="display: none;">
            <h1>Resultados</h1>
            <div id="results-summary"></div>
            <button class="btn" onclick="retry()">Volver a Intentar</button>
            <button class="btn" onclick="endAttempt()">Terminar Intento</button>
        </div>
    </div>

    <script>

        const questions = [
        
            { question: '¿Cuál de estos niños está golpeando?', correct: 0, options: ['golpear.jpg', 'ula.png', 'cantar.png'], words: ['Takana', 'Pukllana', 'Kawana'] },
            { question: '¿Cuál de niño es regañado?', correct: 1, options: ['cantar.png', 'regañar.png', 'medir.png'], words: ['Kawana', 'Takurina', 'Tupuna'] },
            { question: '¿Cuál niño esta preguntando?', correct: 2, options: ['alegre.png', 'beber.png', 'preguntar.png'], words: ['Kusisqa', 'Upiyana', 'Tapuna'] },
            { question: '¿Cuál niño esta sembrando?', correct: 1, options: ['enojado.png', 'sembrar.png', 'pintar.png'], words: ['Piñaklla', 'Tarpuna', 'Tullpuna'] },
            { question: '¿Cuál niño se cayo?', correct: 0, options: ['caer.png', 'beber.png', 'bailar.png'], words: ['Urmana', 'Upiyana', 'Tushuna'] },
            { question: '¿Cuál niño esta enfermo?', correct: 2, options: ['regañar.png', 'golpear.jpg', 'enfermar.png'], words: ['Tukurina', 'Takana', 'Unkuna'] },
            { question: '¿Cuál niño esta llorando?', correct: 0, options: ['llorar.png', 'preguntar.png', 'regañar.png'], words: ['Wakana', 'Tapuna', 'Takurina'] },
            { question: '¿Cuál niño esta alegre?', correct: 2, options: ['beber.png', 'medir.png', 'alegre.png'], words: ['Upiyana', 'Tupuna', 'Kusispa'] },
            { question: '¿Cuál niño esta pintando?', correct: 1, options: ['saludar.png', 'pintar.png', 'enojado.png'], words: ['Napaycuy', 'Tullpuna', 'Piñaklla'] },
            { question: '¿Cuál niño esta bailando?', correct: 0, options: ['bailar.png', 'reventar.png', 'sembrar.png'], words: ['Tushuna', 'Tuqyay', 'Tarpuna'] },
        ];

        let currentQuestion = 0;
        let correctAnswers = 0;
        let incorrectAnswers = 0;
        let lives = 5;

        function updateProgressBar() {
            const progress = (currentQuestion / questions.length) * 100;
            document.getElementById('progress-bar-fill').style.width = progress + '%';
        }

        function updateLives() {
            document.getElementById('lives-count').textContent = lives;
        }

        function loadQuestion() {
            const q = questions[currentQuestion];
            document.getElementById('question').textContent = q.question;
            document.getElementById('option0').src = `/static/plantilla/solmusic-master/img/${q.options[0]}`;
            document.getElementById('option1').src = `/static/plantilla/solmusic-master/img/${q.options[1]}`;
            document.getElementById('option2').src = `/static/plantilla/solmusic-master/img/${q.options[2]}`;

            // Asignar texto debajo de cada imagen si está definido en las preguntas
            if (q.words) {
                document.getElementById('text0').textContent = q.words[0] || '';
                document.getElementById('text1').textContent = q.words[1] || '';
                document.getElementById('text2').textContent = q.words[2] || '';
            }

            document.getElementById('message').textContent = '';
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('correct', 'wrong'));
            updateProgressBar();
        }

        function selectOption(index) {
            const q = questions[currentQuestion];
            if (index === q.correct) {
                document.querySelector(`.option:nth-child(${index + 1})`).classList.add('correct');
                document.getElementById('message').textContent = '¡Correcto!';
                document.getElementById('message').style.color = 'green';
                correctAnswers++;
            } else {
                document.querySelector(`.option:nth-child(${index + 1})`).classList.add('wrong');
                document.getElementById('message').textContent = 'Vuelve a intentarlo';
                document.getElementById('message').style.color = 'red';
                incorrectAnswers++;
                lives--;
                updateLives();
                if (lives === 0) {
                    showResults("Intentos terminados");
                    return;
                }
            }
            nextQuestion();
        }

        function nextQuestion() {
            currentQuestion++;
            if (currentQuestion < questions.length) {
                loadQuestion();
            } else {
                showResults();
            }
        }

        function skipQuestion() {
            currentQuestion++;
            if (currentQuestion < questions.length) {
                loadQuestion();
            } else {
                showResults();
            }
        }

        function showResults(message = "Resultados") {
            document.getElementById('question-section').style.display = 'none';
            const results = document.querySelector('.results');
            results.style.display = 'block';
            document.getElementById('results-summary').innerHTML = 
                `<h1>${message}</h1>
                <p>Respuestas Correctas: ${correctAnswers}</p>
                <p>Respuestas Incorrectas: ${incorrectAnswers}</p>`;
        }

        function retry() {
            currentQuestion = 0;
            correctAnswers = 0;
            incorrectAnswers = 0;
            lives = 5;
            document.querySelector('.results').style.display = 'none';
            document.getElementById('question-section').style.display = 'block';
            loadQuestion();
            updateLives();
        }

        function endAttempt() {
            window.location.href = "{% url 'actividades' %}"; // Cambia la URL según sea necesario
        }

        window.onload = () => {
            loadQuestion();
            updateLives();
        };
    </script>
</body>
</html>
{% endblock %}
