<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaidrollTeamLogin6</title>
    <link rel="stylesheet" href="vaidroll.css"> <!-- Si tienes un archivo CSS externo -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .cajafuera {
            width: 100%;
            height: 100%;
            display: grid;
            background-image: radial-gradient(circle at 1.94% 27.59%, #002c57 0, #002b59 10%, #002959 20%, #002759 30%, #002558 40%, #092256 50%, #1e1f53 60%, #2b1b4f 70%, #34174b 80%, #3c1346 90%, #430e40 100%);
        }
        .formulariocaja {
            background: transparent;
            width: 450px;
            height: 550px; /* Ajusta la altura para acomodar los nuevos elementos */
            position: relative;
            margin: auto;
            padding: 1em;
            border-radius: 3em;
            color: black;
        }
        .cajaentradatexto {
            width: 80%;
            padding: 10px;
            font-size: 1em;
            color: black;
            background: white;
            margin-bottom: 1.5em;
            border-radius: 2em;
            border: 0.1em solid white;
        }
        input::placeholder {
            color: #1E265D;
            font-weight: bold;
        }
        .ref1 {
            margin-top: 1em;
            color: orange;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            color: orange;
        }
        .botonenviar {
            width: 38%;
            padding: 0.8em;
            cursor: pointer;
            display: inline;
            border: 0;
            border-radius: 2em;
            border: 1px solid black;
            font-size: 1em;
            color: white;
            background: #2E2F39;
            text-align: center;
            margin: 1em 0.5em;
            font-weight: bold;
        }
        img {
            border-radius: 50%;
            padding: 1em;
            width: 10em;
            height: 10em;
            margin-bottom: 2em;
        }
        footer {
            clear: both;
            position: relative;
            margin-top: -10%;
            color: white;
            text-align: center;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="cajafuera" align="center">
        <div class="formulariocaja">
            <form method="post" action="{% url 'login' %}" name="vaidrollteam">
                {% csrf_token %}
                <img src="user1.png" alt="User 1">
                <img src="user2.png" alt="User 2">
                <div>
                    <input type="radio" id="usuario" name="tipo_usuario" value="usuario" checked>
                    <label for="usuario">Usuario</label>
                    <input type="radio" id="administrador" name="tipo_usuario" value="administrador">
                    <label for="administrador">Administrador</label>
                </div>
                <input type="text" name="txtusuario" placeholder="&#128100; Usuario" class="cajaentradatexto">
                <input type="password" name="txtpassword" placeholder="&#128274; Password" class="cajaentradatexto">
                <input type="submit" value="Iniciar sesión" class="botonenviar">
                <input type="reset" value="Cancelar" class="botonenviar">
                <div class="ref1">
                    <a href="#">Registrar</a> / <a href="#">Recuperar contraseña</a>
                </div>
            </form>
        </div>
    </div>

    <footer>GUANOLUISA - TIBAN - AREQUIPA © UTC 2024</footer>
</body>
</html>
